{:deps {hoplon/hoplon {:mvn/version "7.2.0"}
        org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        compojure/compojure {:mvn/version "1.6.2"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        ring/ring {:mvn/version "1.8.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        jarohen/chord {:mvn/version "0.8.1"}
        javax.xml.bind/jaxb-api {:mvn/version "2.4.0-b180830.0359"}}
 :paths ["src/clj" "src/cljs" "src/cljc" "target" "resources"]
 :aliases {:prod {:main-opts ["-m" "cljs.main" "-d" "target/public/cljs-out/dev" "-o" "target/public/cljs-out/dev-main.js" "-co" "cljsopts.edn" "-c" "mkproj-demo.core"]}
           :optimal {:main-opts ["-m" "cljs.main" "-O" "advanced" "-d" "target/public/cljs-out/dev" "-o" "target/public/cljs-out/dev-main.js" "-co" "cljsopts.edn" "-c" "mkproj-demo.core"]}
           :fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.12"}}}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                      :main-opts  ["-m" "depot.outdated.main" "-e"]}
           :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.165"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "target/mkproj-demo.jar"
                                 :aot true
                                 :main-class mkproj-demo.core}}}}
